# publisher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/czerny/publisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czerny/publisher/: MainActivity.kt
app/src/main/java/com/czerny/publisher/home/: HomePagaAdapter.kt  HomePage.kt  HomePageViewModel.kt  MockData.kt  Product.kt
app/src/main/java/com/czerny/publisher/publish/: ArticlePage.kt  ArticlePageViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_publisher.xml  fragment_home_page.xml  item_view_home_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czerny/publisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
